.popup
  display: none
  position: fixed
  z-index: 1
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background: rgba(0,0,0,0.6)
  &-content
    position: absolute
    margin: auto
    width: 450px
    height: 430px
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    margin-bottom: 60px
    border-radius: 10px
    background-color: $bg-color
    animation-name: animatetop
    animation-duration: 1s
  &-close
    position: absolute
    top: 15px
    right: 20px
    cursor: pointer
  &-block
    display: flex
    flex-direction: column
    align-items: center
    &__text
      width: 350px
      height: 35px
      margin: 20px 0 20px 0
      text-align: center
      font-size: 15px
      +light
    &__input
      width: 300px
      height: 40px
      border-radius: 5px
      border: 2px solid $main-color
      padding-left: 10px
      margin-bottom: 15px
.button-popup
  width: 300px
  height: 40px
  background: $main-color
  font-size: 15px
  border-radius: 5px
  outline: none
  cursor: pointer
  +light
.social
  display: flex
  align-items: center
  flex-direction: column
  margin: auto
  &__text
    width: 350px
    height: 35px
    margin: 20px 0 20px 0
    text-align: center
    font-size: 15px
    +light
  &__connect
    margin-bottom: 20px

@keyframes animatetop
  from
    top: -50%
    opacity: 0
  to
    top: 50%
    opacity: 1