.projects-block__title 
    text-align: center
    margin-bottom: 25px
    +mid

.projects 
    display: flex
    justify-content: center
    align-items: center

    &__element 
        width: 700px
        height: 500px
        border-radius: 20px
        margin-bottom: 30px
        overflow: hidden
        box-shadow: 0 5px 11px 0 rgba(0,0,0,.30), 0 4px 15px 0 rgba(0,0,0,.30)
        opacity: .5

.arrows 
    display: flex
    width: 120px
    margin: auto
    justify-content: space-between
    align-items: center

.arrow__left:hover, .arrow__right:hover 
    cursor: pointer
    transform: scale(1.1)
