.skill 
    background: $bg-color

.about
    display: flex
    justify-content: space-around
    width: 70%
    margin: auto

    &-block 
        width: 400px
        height: 200px
        margin-right: 50px
        padding: 15px
        background: $main-color
        border-radius: 10px
        box-shadow: 0 5px 11px 0 rgba(0,0,0,.18), 0 4px 15px 0 rgba(0,0,0,.15)
        &__title 
            display: block
            text-align: center
            font-size: 20px
            +mid

        &__text 
            display: block
            margin-top: 20px
            font-size: 15px
            +light

.skill-block 
    width: 400px
    height: 200px
    padding: 15px
    background: $main-color
    border-radius: 10px
    box-shadow: 0 5px 11px 0 rgba(0,0,0,.18), 0 4px 15px 0 rgba(0,0,0,.15)

    &__title 
        display: block
        text-align: center
        font-size: 20px
        +mid
    
    &__text 
        display: block
        margin-top: 20px
        font-size: 15px
        +light

